<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CourseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="arrangement">
    <Key>
      <PropertyRef Name="a_id" />
    </Key>
    <Property Name="a_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="class">
    <Key>
      <PropertyRef Name="cs_id" />
    </Key>
    <Property Name="cs_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="grade" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="classNum" Type="nvarchar" MaxLength="50" />
    <Property Name="cl_id" Type="int" />
  </EntityType>
  <EntityType Name="college">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="collegeName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="inform">
    <Key>
      <PropertyRef Name="i_id" />
    </Key>
    <Property Name="i_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="message" Type="nvarchar(max)" />
    <Property Name="datatime" Type="smalldatetime" />
    <Property Name="in_id" Type="int" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="s_id" />
    </Key>
    <Property Name="s_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="s_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="s_password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="s_age" Type="int" />
    <Property Name="s_phone" Type="int" />
    <Property Name="s_sex" Type="nvarchar" MaxLength="3" />
    <Property Name="s_address" Type="nvarchar" MaxLength="100" />
    <Property Name="st_id" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="teacher">
    <Key>
      <PropertyRef Name="t_id" />
    </Key>
    <Property Name="t_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="t_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="t_password" Type="nvarchar" MaxLength="50" />
    <Property Name="t_age" Type="int" />
    <Property Name="teachingAge" Type="int" />
    <Property Name="sex" Type="nvarchar" MaxLength="10" />
    <Property Name="t_Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="t_Email" Type="nvarchar" MaxLength="50" />
    <Property Name="t_type" Type="int" />
  </EntityType>
  <EntityType Name="teacher_Type">
    <Key>
      <PropertyRef Name="tt_id" />
    </Key>
    <Property Name="tt_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“Course.dbo.View_student_class_college”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="View_student_class_college">
    <Key>
      <PropertyRef Name="c_id" />
      <PropertyRef Name="collegeName" />
      <PropertyRef Name="cs_id" />
      <PropertyRef Name="grade" />
      <PropertyRef Name="s_id" />
      <PropertyRef Name="s_name" />
      <PropertyRef Name="s_password" />
    </Key>
    <Property Name="c_id" Type="int" Nullable="false" />
    <Property Name="collegeName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cs_id" Type="int" Nullable="false" />
    <Property Name="grade" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="classNum" Type="nvarchar" MaxLength="50" />
    <Property Name="cl_id" Type="int" />
    <Property Name="s_id" Type="int" Nullable="false" />
    <Property Name="s_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="s_password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="s_age" Type="int" />
    <Property Name="s_phone" Type="int" />
    <Property Name="s_sex" Type="nvarchar" MaxLength="3" />
    <Property Name="s_address" Type="nvarchar" MaxLength="100" />
    <Property Name="st_id" Type="int" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“Course.dbo.View_teacer_Type”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="View_teacer_Type">
    <Key>
      <PropertyRef Name="t_id" />
      <PropertyRef Name="t_name" />
      <PropertyRef Name="tt_id" />
    </Key>
    <Property Name="t_id" Type="int" Nullable="false" />
    <Property Name="t_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="t_password" Type="nvarchar" MaxLength="50" />
    <Property Name="t_age" Type="int" />
    <Property Name="teachingAge" Type="int" />
    <Property Name="sex" Type="nvarchar" MaxLength="10" />
    <Property Name="t_Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="t_Email" Type="nvarchar" MaxLength="50" />
    <Property Name="t_type" Type="int" />
    <Property Name="tt_id" Type="int" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“Course.dbo.Viewt_class_college”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="Viewt_class_college">
    <Key>
      <PropertyRef Name="c_id" />
      <PropertyRef Name="collegeName" />
      <PropertyRef Name="cs_id" />
      <PropertyRef Name="grade" />
    </Key>
    <Property Name="c_id" Type="int" Nullable="false" />
    <Property Name="collegeName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cs_id" Type="int" Nullable="false" />
    <Property Name="grade" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="classNum" Type="nvarchar" MaxLength="50" />
    <Property Name="cl_id" Type="int" />
  </EntityType>
  <Association Name="FK__class__cl_id__73BA3083">
    <End Role="college" Type="Self.college" Multiplicity="0..1" />
    <End Role="class" Type="Self.class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="college">
        <PropertyRef Name="c_id" />
      </Principal>
      <Dependent Role="class">
        <PropertyRef Name="cl_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__inform__in_id__628FA481">
    <End Role="teacher" Type="Self.teacher" Multiplicity="0..1" />
    <End Role="inform" Type="Self.inform" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="teacher">
        <PropertyRef Name="t_id" />
      </Principal>
      <Dependent Role="inform">
        <PropertyRef Name="in_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__student__st_id__76969D2E">
    <End Role="class" Type="Self.class" Multiplicity="0..1" />
    <End Role="student" Type="Self.student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="class">
        <PropertyRef Name="cs_id" />
      </Principal>
      <Dependent Role="student">
        <PropertyRef Name="st_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__teacher__t_type__5DCAEF64">
    <End Role="teacher_Type" Type="Self.teacher_Type" Multiplicity="0..1" />
    <End Role="teacher" Type="Self.teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="teacher_Type">
        <PropertyRef Name="tt_id" />
      </Principal>
      <Dependent Role="teacher">
        <PropertyRef Name="t_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="CourseModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="arrangement" EntityType="Self.arrangement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="class" EntityType="Self.class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="college" EntityType="Self.college" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="inform" EntityType="Self.inform" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="student" EntityType="Self.student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="teacher" EntityType="Self.teacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="teacher_Type" EntityType="Self.teacher_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="View_student_class_college" EntityType="Self.View_student_class_college" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_student_class_college].[c_id] AS [c_id], 
    [View_student_class_college].[collegeName] AS [collegeName], 
    [View_student_class_college].[cs_id] AS [cs_id], 
    [View_student_class_college].[grade] AS [grade], 
    [View_student_class_college].[classNum] AS [classNum], 
    [View_student_class_college].[cl_id] AS [cl_id], 
    [View_student_class_college].[s_id] AS [s_id], 
    [View_student_class_college].[s_name] AS [s_name], 
    [View_student_class_college].[s_password] AS [s_password], 
    [View_student_class_college].[s_age] AS [s_age], 
    [View_student_class_college].[s_phone] AS [s_phone], 
    [View_student_class_college].[s_sex] AS [s_sex], 
    [View_student_class_college].[s_address] AS [s_address], 
    [View_student_class_college].[st_id] AS [st_id]
    FROM [dbo].[View_student_class_college] AS [View_student_class_college]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_teacer_Type" EntityType="Self.View_teacer_Type" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_teacer_Type].[t_id] AS [t_id], 
    [View_teacer_Type].[t_name] AS [t_name], 
    [View_teacer_Type].[t_password] AS [t_password], 
    [View_teacer_Type].[t_age] AS [t_age], 
    [View_teacer_Type].[teachingAge] AS [teachingAge], 
    [View_teacer_Type].[sex] AS [sex], 
    [View_teacer_Type].[t_Phone] AS [t_Phone], 
    [View_teacer_Type].[t_Email] AS [t_Email], 
    [View_teacer_Type].[t_type] AS [t_type], 
    [View_teacer_Type].[tt_id] AS [tt_id], 
    [View_teacer_Type].[type] AS [type]
    FROM [dbo].[View_teacer_Type] AS [View_teacer_Type]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Viewt_class_college" EntityType="Self.Viewt_class_college" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Viewt_class_college].[c_id] AS [c_id], 
    [Viewt_class_college].[collegeName] AS [collegeName], 
    [Viewt_class_college].[cs_id] AS [cs_id], 
    [Viewt_class_college].[grade] AS [grade], 
    [Viewt_class_college].[classNum] AS [classNum], 
    [Viewt_class_college].[cl_id] AS [cl_id]
    FROM [dbo].[Viewt_class_college] AS [Viewt_class_college]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__class__cl_id__73BA3083" Association="Self.FK__class__cl_id__73BA3083">
      <End Role="college" EntitySet="college" />
      <End Role="class" EntitySet="class" />
    </AssociationSet>
    <AssociationSet Name="FK__inform__in_id__628FA481" Association="Self.FK__inform__in_id__628FA481">
      <End Role="teacher" EntitySet="teacher" />
      <End Role="inform" EntitySet="inform" />
    </AssociationSet>
    <AssociationSet Name="FK__student__st_id__76969D2E" Association="Self.FK__student__st_id__76969D2E">
      <End Role="class" EntitySet="class" />
      <End Role="student" EntitySet="student" />
    </AssociationSet>
    <AssociationSet Name="FK__teacher__t_type__5DCAEF64" Association="Self.FK__teacher__t_type__5DCAEF64">
      <End Role="teacher_Type" EntitySet="teacher_Type" />
      <End Role="teacher" EntitySet="teacher" />
    </AssociationSet>
  </EntityContainer>
</Schema>