<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CourseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="arrangement">
    <Key>
      <PropertyRef Name="a_id" />
    </Key>
    <Property Name="a_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="college">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="collegeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="custs" Relationship="CourseModel.FK__class__cl_id__73BA30831" FromRole="college" ToRole="cust" />
  </EntityType>
  <EntityType Name="inform">
    <Key>
      <PropertyRef Name="i_id" />
    </Key>
    <Property Name="i_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="datatime" Type="DateTime" Precision="0" />
    <Property Name="place" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="in_id" Type="Int32" />
    <NavigationProperty Name="teacher" Relationship="Self.FK__inform__in_id__04E4BC85" FromRole="inform" ToRole="teacher" />
    <NavigationProperty Name="shops" Relationship="CourseModel.FK_shop_inform" FromRole="inform" ToRole="shop" />
  </EntityType>
  <EntityType Name="shop">
    <Key>
      <PropertyRef Name="shop_id" />
    </Key>
    <Property Name="shop_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="s_id" Type="Int32" />
    <Property Name="i_id" Type="Int32" />
    <Property Name="t_id" Type="Int32" />
    <NavigationProperty Name="inform" Relationship="CourseModel.FK_shop_inform" FromRole="shop" ToRole="inform" />
    <NavigationProperty Name="student" Relationship="CourseModel.FK_shop_student" FromRole="shop" ToRole="student" />
    <NavigationProperty Name="teacher" Relationship="CourseModel.FK_shop_teacher" FromRole="shop" ToRole="teacher" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="s_id" />
    </Key>
    <Property Name="s_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="s_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="s_password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="s_age" Type="Int32" />
    <Property Name="s_phone" Type="Int32" />
    <Property Name="s_sex" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="s_address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="st_id" Type="Int32" />
    <NavigationProperty Name="shops" Relationship="CourseModel.FK_shop_student" FromRole="student" ToRole="shop" />
    <NavigationProperty Name="cust" Relationship="CourseModel.FK__student__st_id__76969D2E1" FromRole="student" ToRole="cust" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="teacher">
    <Key>
      <PropertyRef Name="t_id" />
    </Key>
    <Property Name="t_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="t_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="t_password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="t_age" Type="Int32" />
    <Property Name="teachingAge" Type="Int32" />
    <Property Name="sex" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="t_Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="t_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="teacher_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="informs" Relationship="Self.FK__inform__in_id__04E4BC85" FromRole="teacher" ToRole="inform" />
    <NavigationProperty Name="shops" Relationship="CourseModel.FK_shop_teacher" FromRole="teacher" ToRole="shop" />
  </EntityType>
  <EntityType Name="View_student_class_college">
    <Key>
      <PropertyRef Name="c_id" />
      <PropertyRef Name="collegeName" />
      <PropertyRef Name="cs_id" />
      <PropertyRef Name="grade" />
      <PropertyRef Name="s_id" />
      <PropertyRef Name="s_name" />
      <PropertyRef Name="s_password" />
    </Key>
    <Property Name="c_id" Type="Int32" Nullable="false" />
    <Property Name="collegeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cs_id" Type="Int32" Nullable="false" />
    <Property Name="grade" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="classNum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cl_id" Type="Int32" />
    <Property Name="s_id" Type="Int32" Nullable="false" />
    <Property Name="s_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="s_password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="s_age" Type="Int32" />
    <Property Name="s_phone" Type="Int32" />
    <Property Name="s_sex" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="s_address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="st_id" Type="Int32" />
  </EntityType>
  <EntityType Name="Viewt_class_college">
    <Key>
      <PropertyRef Name="c_id" />
      <PropertyRef Name="collegeName" />
      <PropertyRef Name="cs_id" />
      <PropertyRef Name="grade" />
    </Key>
    <Property Name="c_id" Type="Int32" Nullable="false" />
    <Property Name="collegeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cs_id" Type="Int32" Nullable="false" />
    <Property Name="grade" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="classNum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cl_id" Type="Int32" />
  </EntityType>
  <Association Name="FK__inform__in_id__04E4BC85">
    <End Role="teacher" Type="Self.teacher" Multiplicity="0..1" />
    <End Role="inform" Type="Self.inform" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="teacher">
        <PropertyRef Name="t_id" />
      </Principal>
      <Dependent Role="inform">
        <PropertyRef Name="in_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CourseEntities6" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="arrangements" EntityType="Self.arrangement" />
    <EntitySet Name="colleges" EntityType="Self.college" />
    <EntitySet Name="informs" EntityType="Self.inform" />
    <EntitySet Name="shops" EntityType="Self.shop" />
    <EntitySet Name="students" EntityType="Self.student" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="teachers" EntityType="Self.teacher" />
    <EntitySet Name="View_student_class_college" EntityType="Self.View_student_class_college" />
    <EntitySet Name="Viewt_class_college" EntityType="Self.Viewt_class_college" />
    <AssociationSet Name="FK__inform__in_id__04E4BC85" Association="Self.FK__inform__in_id__04E4BC85">
      <End Role="teacher" EntitySet="teachers" />
      <End Role="inform" EntitySet="informs" />
    </AssociationSet>
    <AssociationSet Name="FK_shop_inform" Association="CourseModel.FK_shop_inform">
      <End Role="inform" EntitySet="informs" />
      <End Role="shop" EntitySet="shops" />
    </AssociationSet>
    <AssociationSet Name="FK_shop_student" Association="CourseModel.FK_shop_student">
      <End Role="student" EntitySet="students" />
      <End Role="shop" EntitySet="shops" />
    </AssociationSet>
    <AssociationSet Name="FK_shop_teacher" Association="CourseModel.FK_shop_teacher">
      <End Role="teacher" EntitySet="teachers" />
      <End Role="shop" EntitySet="shops" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(CourseModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(CourseModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="custs" EntityType="CourseModel.cust" />
    <AssociationSet Name="FK__class__cl_id__73BA30831" Association="CourseModel.FK__class__cl_id__73BA30831">
      <End Role="college" EntitySet="colleges" />
      <End Role="cust" EntitySet="custs" />
    </AssociationSet>
    <AssociationSet Name="FK__student__st_id__76969D2E1" Association="CourseModel.FK__student__st_id__76969D2E1">
      <End Role="cust" EntitySet="custs" />
      <End Role="student" EntitySet="students" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_shop_inform">
    <End Type="CourseModel.inform" Role="inform" Multiplicity="0..1" />
    <End Type="CourseModel.shop" Role="shop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inform">
        <PropertyRef Name="i_id" />
      </Principal>
      <Dependent Role="shop">
        <PropertyRef Name="i_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_shop_student">
    <End Type="CourseModel.student" Role="student" Multiplicity="0..1" />
    <End Type="CourseModel.shop" Role="shop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="s_id" />
      </Principal>
      <Dependent Role="shop">
        <PropertyRef Name="s_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_shop_teacher">
    <End Type="CourseModel.teacher" Role="teacher" Multiplicity="0..1" />
    <End Type="CourseModel.shop" Role="shop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="teacher">
        <PropertyRef Name="t_id" />
      </Principal>
      <Dependent Role="shop">
        <PropertyRef Name="t_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="cust">
    <Key>
      <PropertyRef Name="cs_id" />
    </Key>
    <Property Name="cs_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="grade" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="classNum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cl_id" Type="Int32" />
    <NavigationProperty Name="college" Relationship="CourseModel.FK__class__cl_id__73BA30831" FromRole="cust" ToRole="college" />
    <NavigationProperty Name="students" Relationship="CourseModel.FK__student__st_id__76969D2E1" FromRole="cust" ToRole="student" />
  </EntityType>
  <Association Name="FK__class__cl_id__73BA30831">
    <End Type="CourseModel.college" Role="college" Multiplicity="0..1" />
    <End Type="CourseModel.cust" Role="cust" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="college">
        <PropertyRef Name="c_id" />
      </Principal>
      <Dependent Role="cust">
        <PropertyRef Name="cl_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__student__st_id__76969D2E1">
    <End Type="CourseModel.cust" Role="cust" Multiplicity="0..1" />
    <End Type="CourseModel.student" Role="student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cust">
        <PropertyRef Name="cs_id" />
      </Principal>
      <Dependent Role="student">
        <PropertyRef Name="st_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>